@media (min-width: 800px) {
.cta-container {
    margin-top: 0.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    width: 96%;
    font-family: @primary-font 'serif';
    padding: 4%;
    padding-bottom: 1%;
    padding-left: 5vw;
    padding-right: 5vw;
    margin-bottom: 0;
    min-height: 90vh;

    .cta-text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 48%;

        .head-1, .head-2 {
            font-family: Muli;
            font-size: 48px;
            line-height: 75px;
            color: white;
            margin-bottom: 0;
            padding: 0;
            text-transform: capitalize;
        }

        .head-2 {
            font-weight: 1000;
            font-family: Muli;
            font-style: bold;
            font-weight: 900;
            font-size: 64px;
            line-height: 75px;
        }

        p {
            font-family: @primary-font, 'serif';
            //text-transform: uppercase;
            color: aliceblue;
            font-weight: 500;
            font-size: 13pt;
        }

        .cta-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 60%;
            z-index: 5;

            .gs-button {
                width: 45%;
                border: 0;
                height: 64px;
                margin: 5rem 0 2.2rem;
                color: rgba(255,255,255,0.8);
                background: @logo-color;
                font-size: 1.5rem;
                border-radius: 5px;
                cursor: pointer;
                overflow: hidden;
                font-family: @primary-font, 'serif';
                font-weight: 900;
                transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
                
                &:hover {
                    background-color: #0E1C5D;
                    border: 1px solid @logo-color;
                }

                &:active {
                    font-size: 1.4rem;
                }
            }
            .faq-button {
                width: 45%;
                height: 64px;
                margin: 5rem 0 2.2rem;
                color: rgba(255,255,255,0.8);
                background: #DE536B;
                font-size: 1.5rem;
                border-radius: 5px;
                cursor: pointer;
                overflow: hidden;
                border: 0;
                font-family: @primary-font, 'serif';
                font-weight: 900;
                transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
                
                &:hover{
                    background-color: #0E1C5D;
                    border: 1px solid @jubrillo-pink;
                }

                &:active {
                    font-size: 1.4rem;
                }
            }
        }
    }

    img {
        display: flex;
        width: 50%;
        margin-top: 2.7%;
        opacity: 0.7;
        z-index: 5;
    }
}
}

@media (max-width: 800px) {
    .cta-container {
        margin-top: 0.5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: center;
        width: 96%;
        font-family: @primary-font 'serif';
        padding: 4%;
        margin-bottom: 0;
        min-height: 90vh;
    
        .cta-text {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100%;
            padding-top: 180px;
    
            h1 {
                font-family: @secondary-font, 'serif';
                text-transform: uppercase;
                color: @logo-color;
                font-weight: 700;
            }
    
            p {
                font-family: @primary-font, 'serif';
                //text-transform: uppercase;
                color: aliceblue;
                font-weight: 500;
                font-size: 13pt;
            }
    
            .cta-buttons {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 60%;
    
                .gs-button {
                    width: 45%;
                    border: 0;
                    height: 4rem;
                    margin: 5rem 0 2.2rem;
                    color: rgba(255,255,255,0.8);
                    background: @logo-color;
                    font-size: 1.5rem;
                    border-radius: 3rem;
                    cursor: pointer;
                    overflow: hidden;
                    font-family: @primary-font, 'serif';
                    font-weight: 900;
                    transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
                    
                    &:hover {
                        background-color: @jubrillo-gray;
                        border: 1px solid @logo-color;
                    }
    
                    &:active {
                        font-size: 1.4rem;
                    }
                }
                .faq-button {
                    width: 45%;
                    height: 4rem;
                    margin: 5rem 0 2.2rem;
                    color: rgba(255,255,255,0.8);
                    background: @jubrillo-pink;
                    font-size: 1.5rem;
                    border-radius: 3rem;
                    cursor: pointer;
                    overflow: hidden;
                    border: 0;
                    font-family: @primary-font, 'serif';
                    font-weight: 900;
                    transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
                    
                    &:hover{
                        background-color: @jubrillo-gray;
                        border: 1px solid @jubrillo-pink;
                    }
    
                    &:active {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    
        img {
            display: none;
            width: 50%;
            margin-top: 2.7%;
            opacity: 0.7;
            z-index: 4;
        }
    }
    }


.features-div{
    display: flex;
    flex-direction: column;
    width: 99.1vw;
    background-color: white;
    padding-bottom: 100px;
    padding-top: 50px;
    z-index: 5;
    
    .ftr-head {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 20% 0 20%;
        align-self: center;
        align-content: center;
        align-items: center;

        h3 {
            font-family: Muli;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 24px;
        }
    }

    .feature-cards {
        padding: 0 5vw 0 7vw;
        display: flex;
        flex-flow: wrap;
        width: 99.1vw;
        margin-top: 20px;

        .feature-card {
            display: flex;
            flex-direction: column;
            background: #FFFFFF;
            box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 40px;
            padding-bottom: 15px;
            min-width: 500px;
            max-width: 500px;
            margin: 10px;
            z-index: 5;

            h4 {
                font-family: Muli;
                font-style: normal;
                font-weight: 900;
                font-size: 24px;
                line-height: 24px;
                padding-top: 12px;
                padding-bottom: 10px;
                margin: 0;
                //text-align: center;
                //align-self: center;
            }

            p {
                font-family: @secondary-font, 'serif';
                font-weight: 700;
                color: #707078;
                margin-top: 10px;
            }

            .dec-icon {
                align-self: flex-start;
            }
        }
    }
}

.ph-box {
    display: flex;
    flex-direction: row;
    justify-items: center;
    text-align: center;
    text-justify: center;
    justify-content: space-between;
    padding: 5px;
    background-color: white;
    max-height: 90px;
    box-shadow: 0.9px 2px 7px #282c34;
    border-radius: 6px;
    width: 400px;
    align-self: center;
    margin-bottom: 10px;
    font-family: Muli;
    font-weight: 900;
    margin-top: 0;
    z-index: 5;

    p {
        margin-right: 8px;
    }
}