@media (min-width: 1000px){
.freelancers-container {
  min-height: 90vh;
  margin-top: 55px;
  z-index: 5;
  padding-left: 1vw;

  .sort-toggle {
    display: none;
  }

  .sidenav {
    display: block;
  }

  .freelancers-list {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    padding-top: 10px;

    .freelancer-card {
      background: #FFFFFF;
      box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      font-family: Muli;
      padding: 1%;
      display: flex;
      //flex-flow: wrap;
      flex-direction: column;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      cursor: pointer;
      transition: 2s background-color;
      max-width: 350px;
      align-items: center;
      text-justify: center;
      z-index: 6;
      opacity: 0.9;
      padding-top: 20px;

      &:hover {
        background-color: lighten(@jubrillo-gray,50);
      }

      h2, h3, h4, p {
        font-family: @secondary-font;
        margin-bottom: 1px;
        margin-top: 1px;
      }

      a {
        font-family: Muli;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        color: black;
        margin-top: 24px;
        margin-bottom: 5px;
      }

      img {
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
        width: 110px;
        height: 110px;
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
      }

      .ratings{ 
        margin-bottom: 12px;
      }
    }
  }
}



.main {
  //margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  //padding: 0px 10px;
}
}

///////
.sidenav {
  position: fixed;
  width: 300px;
  height: 420px;
  z-index: 6;
  top: 65px;
  left: 10px;
  overflow-x: hidden;
  padding-top: 50px;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.02);
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 10px;
  margin-left: 12px;

  .control-styles {
    border-bottom: none;
  }
  
  .completed-input {
    width: 100%;
    border-right: none;
    padding: 1px;
    border: 0;
    outline: none;
    border-bottom: 1px solid #949494;
    color: @primary-color;
    transition: 0.5s border-bottom;
    
    &::placeholder {
        color: @primary-color;
        font-weight: 400;
        font-size: 12pt;
        font-family: @primary-font, 'serif';
    }

    &:focus{
        color: @secondary-color;
        border-bottom: 2px solid @jubrillo-pink;
        //border-radius: 9px;
        // -moz-box-shadow:    inset 0 0 3px gray;
        // -webkit-box-shadow: inset 0 0 3px gray;
        // box-shadow:         inset 0 0 3px gray;
    
    }
  }

  p {
    font-family: Muli;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #010540;
    margin-bottom: 1px;
  }

  .p-min-rating {
    margin-top: 30px;
  }

  .sort-apply {
    margin-top: 20px;
    border: none;
    background-color: #00ABB4;
    width: 47%;
    height: 54px;
    color: white;
    padding: 15px 5px;
    font-family: Muli;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
      box-shadow: none;
    }
  }

  .sort-apply.reset {
    background-color: #707078;
  }

  .sort-actions {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    margin-top: 20px;
  }
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.name-link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

@media (max-width: 1000px) {
  .freelancers-list {
    flex-direction: column;
    padding-left: 0;
    width: 99vw;
    margin-left: 200px;
  }
  .freelancer-card {
    min-width: 80%;
    max-width: 100%;
  }
}

@media (max-width: 2000px) {
  .freelancers-list {
    margin-left: 350px;
  }
}


@media (max-width: 1000px) {
  .freelancers-container {
    min-height: 90vh;
    margin-top: 10px;
    z-index: 5;
    padding-left: 1vw;
    max-width: 99vw;

    .sort-toggle {
      
      background-color: rgb(38, 70, 222);
      display: flex;
      margin-left: 5px;
      border: none;
      width: 100px;
      color: white;
      padding: 10px;
      font-family: Muli;
      font-weight: 700;
      font-size: 12pt;
      cursor: pointer;
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.02);
      transition: 1s box-shadow;
      border-radius: 5px;
      text-align: center;
      text-justify: center;
      margin-bottom: 10px;
    }
  
    .freelancers-list {
      display: flex;
      flex-direction: row;
      flex-flow: wrap;
      padding-top: 0;
  
      .freelancer-card {
        background: #FFFFFF;
        box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        font-family: Muli;
        padding: 1%;
        display: flex;
        //flex-flow: wrap;
        flex-direction: column;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        cursor: pointer;
        transition: 2s background-color;
        max-width: 350px;
        align-items: center;
        text-justify: center;
        z-index: 6;
        opacity: 0.9;
        padding-top: 20px;
  
        &:hover {
          background-color: lighten(@jubrillo-gray,50);
        }
  
        h2, h3, h4, p {
          font-family: @secondary-font;
          margin-bottom: 1px;
          margin-top: 1px;
        }
  
        a {
          font-family: Muli;
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 24px;
          color: black;
          margin-top: 24px;
          margin-bottom: 5px;
        }
  
        img {
          border: 2px solid #FFFFFF;
          box-sizing: border-box;
          box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
          width: 110px;
          height: 110px;
          border-radius: 100px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-self: center;
        }
  
        .ratings{ 
          margin-bottom: 12px;
        }
      }
    }
  }
  .sidenav {
    display: none;
    margin-left: 9px;
    margin-top: 70px;
  }
  
  
  .main {
    //margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    //padding: 0px 10px;
  }

  .freelancers-list {
    flex-direction: column;
    margin-left: 10px;
    padding-left: 0;
    width: 100vw;
    margin-left: 10px;
    margin-top: 0;
  }
  .freelancer-card {
    min-width: 90vw;
    max-width: 100vw;
  }
  .sidenav {
    display: none;
  }
}
