.main {
    display: flex;
    flex-direction: column;
    background-color: @jubrillo-gray;
    
    //background-image: linear-gradient(90deg, #ED4264, #FFEDBC);

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: left;
        align-items: left;
        align-content: left;
        position: fixed;
        width: 100%;
        box-shadow: 0.5px 2px 7px #282c34;
        background-color: white;
        border-top: 1px solid @jubrillo-gray;
        margin-top:  0;
        align-self: center;
        padding-left: 15px;
        padding-right: 15px;
        z-index: 9;

        .navImg {
            display: flex;
            flex-direction: column;
            justify-self: flex-start;
            justify-content: flex-start;
            width: 100px;
            max-height: 100px;
            margin-left: 1%;
            margin-bottom: 0.5%;
            margin-top: 0.5%;
            align-self: left;
            align-items: center;
            align-content: center;
            padding-right: 1%;
            border-right: 1.5px solid @primary-color;
            cursor: pointer;
            opacity: 1;
            transition: opacity 1s;
            
            &:hover {
                opacity: 0.5;
              }
        }

        .links{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 90%;
            margin-right: 1%;
            font-size: 9pt;
            text-align: center;
            align-content: center;
            align-items: center;
            font-weight: 900;

            .link {
                font-family: @primary-font, 'serif';
                font-weight: 1200;
                text-decoration: none;
                align-self: center;
                justify-items: center;
                justify-content: center;
                color: @primary-color-dark;
                padding-top: 12px;
                height: 115%;
                width: 19%;
                letter-spacing: .1em;
                white-space:nowrap;
                border-top: 3px solid @jubrillo-gray;
                margin-top: 0;
                font-style: 'bold';
                text-transform: uppercase;
                transition: background-color 1s;

                &:hover {
                  font-weight: 1200;
                  color: white;
                  background-color: @logo-color;
                  border-top: 3px solid @logo-color;
                }

                &:active {
                    font-size: 8pt;
                }
                &:focus {
                  font-weight: 1200;
                  color: white;
                  background-color: @logo-color;
                  border-top: 3px solid @logo-color;
                }
            }

            .signbutton {
                //border:2px solid @primary-color-dark;
                //border-radius: 9px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                justify-items: center;
                font-weight: 900;
                letter-spacing: .1em;
                color: white;
                font-size: 9pt;
                transition: all.5s ease;
                -webkit-appearance: none;
                font-family: @secondary-font;
                width: 27%;
                height: 115%;
                border-top: 7px solid @logo-color;
                background: @jubrillo-pink;
                border: 0;
                overflow: hidden;
                cursor: pointer;
                transition: background 1s;

                &:hover, &:focus {
                    color: white;
                    background: darken(@primary-color, 10);
                    border: darken(@primary-color, 10);
                }

                &:active {
                    font-size: 7pt;
                }
            }
        }
        .search {
            float: left;
            width: 38%;
            display: flex;
            margin-top: 0.2%;
            margin-right: 2%;
            margin-left: 0;
            align-self: left;
            transition: border-bottom 1s;
            
            .searchTerm {
                width: 120%;
                border-right: none;
                padding: 5px;
                height: 95%;
                border: 0;
                outline: none;
                color: @primary-color;
                margin-left: 1%;
                
                
                &::placeholder {
                    color: @primary-color;
                    font-weight: 400;
                    font-size: 12pt;
                    font-family: @primary-font, 'serif';
                }

                &:focus{
                    color: @secondary-color;
                    border-bottom: 1px solid @primary-color;
                    //border-radius: 9px;
                    // -moz-box-shadow:    inset 0 0 3px gray;
                    // -webkit-box-shadow: inset 0 0 3px gray;
                    // box-shadow:         inset 0 0 3px gray;
                
                }
            }
            
            .searchButton {
                width: 40px;
                height: 30px;
                border: 0;
                background: white;
                border-radius: 0 9px 9px 0;
                text-align: center;
                color: @primary-color;
                cursor: pointer;
                font-size: 22px;
                margin-top: 0;
            }
        } 
    }
}

// dropdown
.dropbtn {
    background-color: @jubrillo-pink;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 16px;
    font-weight: 700;
    border: none;
    width: 280px;
    font-family: @secondary-font;
    letter-spacing: .1em;
    font-size: 9pt;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    width: 320px;
    font-family: @secondary-font;
    letter-spacing: .1em;
    font-size: 9pt;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: @logo-color;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 280px;
    z-index: 1;
    font-family: @secondary-font;
    letter-spacing: .1em;
    font-size: 9pt;
  }
  
  /* Links inside the dropdown */
  .drop-link {
    color: black;
    padding: 12px 16px;
    width: 100%;
    text-decoration: none;
    display: block;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 15%;
    padding-right: 15%;
    align-self: center;
    justify-items: flex-start;
    font-family: @secondary-font;
    letter-spacing: .1em;
    font-size: 10pt;
    
    &:hover {
        background-color: #ddd;
    }
  }
  
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: @logo-color;}
//////////