.chat-container {
  padding-left: 355px;
  padding-top: 30px;
  padding-right: 30px;
  background-color: white;
  font-family: @secondary-font;
  min-height: 80vh;

  h3, h2 {
    margin-top: 80px;
    font-family: @secondary-font;
  }
  .chat-page-thread {
    min-height: 100vh;
    height: 100vh;
  }

  .messages-thread {
    margin-top: 50px;
  }

  .message-box {
    font-weight: 600;
  }
}

.sidenav {
  overflow: sroll;
  h4 {
    font-family: @secondary-font;
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  a {
    font-size: 12pt;
    font-weight: 600;
  }
}