.my-projects-container {
  background-color: white;
  padding: 50px;

  h4 {
    font-family: @secondary-font;
    font-weight: 700;
  }

  .mp-switch {
    border: none;
    margin: 10px;
    padding: 20px;
    padding-left: 50px;
    margin-left: 0;
    background-color: white;
    font-family: @secondary-font;
    font-weight: 900;
    font-size: 12pt;
    cursor: pointer;
    width: 25%;
    min-width: 150px;
  }

  .switch-row {
    display: flex;
  }

  .my-projects-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
  }

  a {
    text-decoration: none;
    font-family: @secondary-font;
    font-weight: 900;
    padding: 10px;
    font-size: 12pt;
  }

  .project-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 0.3px solid lightgray;
  }
}

.time-ago {
  font-size: 10pt;
  padding: 5px;
  box-shadow: 0.9px 2px 7px #282c34;
  background-color: @logo-color;
  border-radius: 5px;
  width: 200px;
  text-align: center;
}