.form-container {
  margin-top: 55px;
  padding: 4%;
  padding-right: 3%;
  padding-bottom: 0;
  background-color: white;
  min-height: 90vh;
  z-index: 5;

  h2 {
    font-family: @secondary-font;
  }

  .App {
    min-height: 200px;
  }
}
.edit-profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  justify-self: center;
  z-index: 6;

  .buttons{
    display: flex;
    flex-direction: row;
    margin-top: 0;
    width: 100%;
    justify-content: flex-end;

    button {
      cursor: pointer;
    }
    
    .submit {
      background-color: #00ABB4;
      color: white;
      border: none;
      font-weight: 700;
      padding: 1%;
      font-family: @primary-font, 'serif';
      font-size: 12pt;
      border-radius: 5px;
      box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1);
      width: 250px;
    }
    .cancel {
      background-color: gray;
      color: white;
      border: none;
      font-weight: 700;
      padding: 1%;
      font-family: Muli;
      font-size: 12pt;
      border-radius: 5px;
      box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.1);
      width: 250px;
    }
  }

  .control-styles {
    margin-bottom: 3%;
  }

  .profile-input {
    width: 100%;
    padding: 1px;
    border: 0;
    outline: none;
    background-color: white;
    border-bottom: 1px solid lighten(black, 30);
    transition: 0.5s border-bottom;
    margin-bottom: 3%;
    font-family: @secondary-font;
    font-size: 14pt;
    color: black;
    
    &::placeholder {
        color: @primary-color;
        font-weight: 400;
        font-size: 12pt;
        font-family: @primary-font, 'serif';
    }

    &:focus{
        color: @secondary-color;
        border-bottom: 2px solid @jubrillo-pink;
        //border-radius: 9px;
        // -moz-box-shadow:    inset 0 0 3px gray;
        // -webkit-box-shadow: inset 0 0 3px gray;
        // box-shadow:         inset 0 0 3px gray;
    
    }
  }

  .submit {
    margin-right: 5%;
  }
}

@media (max-width: 800px) {
  .form-container {
    padding-top: 160px;
  }
}