.profile-form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  background-color: white;
  font-family: @primary-font, 'serif';
  
  .profile-info {
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    justify-content: space-between;
    margin-bottom: 2%;
    background-color: @jubrillo-gray;
    width: 100%;
    padding: 2%;
    box-shadow: 0.9px 4px 9px #282c34;

    .profile-others {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      justify-items: space-evenly;
      align-self: center;
      justify-self: flex-start;
      margin-left: 1%;
      width: 70%;
      align-content: space-between;
      align-items: space-between;

      .name {
        font-family: @secondary-font;
        font-size: 35pt;
        font-style: 'bold';     
      }
      .username {
        color: @logo-color;
        font-family: @secondary-font;
        font-weight: 900;
      }

      h3 {
        margin: 0.1%;
        font-size: 15pt;
        font-family: @primary-font, 'serif';
      }

      h2 {
        margin-top: 2%;
        margin-bottom: 0;
        font-size: 19pt;
        font-family: @primary-font, 'serif';
      }

      .ratings {
        display: flex;
        flex-direction: row;
        justify-items: space-between;
        justify-content: space-between;
        background-color: white;
        border-radius: 10px;
        padding-bottom: 0.1%;
        padding-top: 1%;
        padding-left: 2%;
        padding-right: 3%;
        box-shadow: 0.9px 2px 7px #282c34;
        width: 34%;
        margin-top: 2%;
        
        p {
          display: flex;
          flex-direction: row;
          font-size: 19pt;
          margin: 1%;
          justify-items: space-between;
          justify-content: space-between;
          font-family: @primary-font, 'serif';
        }
      }
    }

    img {
      display: flex;
      justify-content: center;
      justify-self: center;
      width: 12%;
      align-self: center;
      border: 2px solid @jubrillo-gray;
      border-radius: 230px;
      box-shadow: 0.9px 2px 7px #282c34;
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-items: space-evenly;
    justify-content: space-evenly;
    justify-self: flex-end;
    align-self: space-evenly;
    width: 15%;

    .msg-button, .edit-button, .hire-button {
      margin: 4%;
      border-radius: 10px;
      box-shadow: 0.9px 2px 7px #282c34;
      font-family: @primary-font, 'serif';
      font-size: 12pt;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      font-weight: 700;
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-items: space-between;
      justify-self: center;
      align-content: space-between;
      align-items: space-between;
      text-align: center;
    }
    .msg-button {
      background-color: @jubrillo-green; /* Green */
      &:hover {
        background-color: darken(@jubrillo-green,5);
      }
    }
    .hire-button {
      background-color: @jubrillo-green; /* Green */
      &:hover {
        background-color: darken(@jubrillo-green,5);
      }
    }
    .edit-button {
      background-color: @jubrillo-yellow; /* Green */
      &:hover {
        background-color: darken(@jubrillo-yellow,5);
      }
    }
  }

  .edit-profile {
    width: 95%;
    display: flex;
    flex-direction: column;
    padding: 1%;
    justify-content: space-between;
    margin: 1%;
    justify-self: center;
    
    .buttons{
      display: flex;
      flex-direction: row;
      margin-top: 2%;
      width: 50%;
      align-self: flex-end;
      
      .submit {
        background-color: @jubrillo-green;
        color: white;
        border: none;
        font-weight: 700;
        padding: 2%;
        font-family: @primary-font, 'serif';
        font-size: 12pt;
        border-radius: 10px;
        box-shadow: 0.9px 2px 7px #282c34;
      }
      .cancel {
        background-color: @jubrillo-pink;
        color: white;
        border: none;
        font-weight: 700;
        padding: 2%;
        font-family: @primary-font, 'serif';
        font-size: 12pt;
        border-radius: 10px;
        box-shadow: 0.9px 2px 7px #282c34;
      }
    }

    .control-styles {
      margin-bottom: 2%;
    }

    .profile-input {
      border-left: none;
      border-right: none;
      border-top: none;
      border-bottom: 1px solid lighten(gray,10);
      height: 6%;
      transition: border 1s;
      
      margin-bottom: 1%;

      &::placeholder {
        color: lighten(gray,27);
      }

      &:focus {
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 2px solid @jubrillo-pink;
      }
    }
  }
}