.work-steps {
  background-color: @logo-color;
  padding: 1%;

  .next-button {
    background-color: @jubrillo-pink;
  }
  span, text {
    font-size: 12pt;
  }
  
  .makeStyles-root-1 {
    width: 100%;
  }
}

.messages-thread {
  max-height: 300px;
  min-height: 300px;
  overflow-y: scroll;
  border: 1px solid gray;
  bottom:0;
  padding: 3%;
}

.chat-thread {
  overflow-anchor: auto;
}

#scroller * {
  /* don't allow the children of the scrollable element to be selected as an anchor node */
  overflow-anchor: none;
}

#anchor {
  /* allow the final child to be selected as an anchor node */
  overflow-anchor: auto;

  /* anchor nodes are required to have non-zero area */
  height: 1px;
}


.send-message {
  display: flex;
  justify-self: flex-end;
  align-self: flex-end;
  text-align: center;
  width: 80%;
  margin-top: 1%;
  justify-items: flex-end;
  justify-content: flex-end;

  button {
    align-self: flex-end;
    padding: 1.5%;
    border: none;
    background-color: @jubrillo-pink;
    color: white;
    font-family: @secondary-font;
    font-size: 12pt;
  }
}

.message-box {
  display: flex;
  flex-direction: column;
  max-height: 60px;
  padding: 5px;
  background-color: gray;
  margin: 8px;
  margin-left: 20px;

  .msg-details {
    display: flex;
    flex-direction: row;
    margin-bottom: 1px;

    .msg-time {
      font-size: 8pt;
      font-style: italic;
      background-color: @logo-color;
      padding-right: 6px;
      padding-left: 6px;
      border-radius: 5px;
    }
  }

  .msg-from {
    font-size: 9pt;
  }
  

  .msg-from, .msg-time, .p-text, p {
    margin: 1px;
    margin-right: 10px;
    padding: 0;
  }
}