.sort-toggle2 {
  display: none;
}

@media (min-width: 1000px) {
.projects-list {
  margin-left: 355px;
  min-height: 90vh;
  margin-top: 15px;
  z-index: 7;

  .sidenav {
    display: block;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5%;
    width: 100%;
    max-width: 97%;
    background-color: white;
    border-radius: 5px;
    padding: 20px 25px 15px 25px;
    // box-shadow: 0.9px 2px 7px #282c34;
  }

  .text-span {
    display: block;
    height: 85px;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
    margin: 0;
    font-family: Muli;
    font-size: 10pt;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .job-heading, .rating-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    width: 100%;

    p {
      font-size: 13pt;
    }

    .budget-amount {
      margin-left: 10px;
      font-size: 10pt;
      font-weight: 900;
      background-color: lighten(@primary-color,20);
      padding: 5px;
      border-radius: 4px;
      font-family: Muli;
      //box-shadow: 0.5px 2px 7px #282c34;
    }
  }

  h2, span, div {
    margin: 0;
    font-family: Muli;
  }

  a {
    font-size: 13pt;
    text-decoration: none;
    font-weight: 900;

    &:hover {
      text-decoration: underline;
    }
  }
}

.add-project-button {
  margin-left: 20vw;
  margin-top: 40px;
  border: none;
  background-color: #00ABB4;
  width: 200px;
  color: white;
  padding: 1%;
  font-family: Muli;
  font-weight: 700;
  font-size: 12pt;
  cursor: pointer;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.02);
  transition: 1s box-shadow;
  border-radius: 5px;

  &:hover {
    box-shadow: none;
  }
}

.add-button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-self: flex-end;
  display: flex;
  margin-bottom: 1%;
  width: 100%;
  max-width: 77%;
  padding: 10px;
  padding-right: 30px;
  margin-left: 20vw;
}

.time-ago {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  align-self: center;
  justify-self: center;
  font-style: italic;
  font-size: 6pt;
  max-width: 400px;
}
}

@media (max-width: 1000px) {
  .add-button-container {
    padding: 20px;
    max-width: 90vw;
    align-self: right;
    justify-self: right;
    display: flex;
    justify-content: space-between;
  }

  .sidenav {
    display: none;
  }

  .sort-toggle2 {
    display: flex;
    margin-top: 10px;
    border: none;
    background-color: #00ABB4;
    width: 200px;
    color: white;
    padding: 15px;
    font-family: Muli;
    font-weight: 700;
    font-size: 12pt;
    cursor: pointer;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.02);
    transition: 1s box-shadow;
    border-radius: 5px;
    text-align: center;
    text-justify: center;

    &:hover {
      box-shadow: none;
    }
  }

  .add-project-button {
    justify-self: flex-end;
    align-self: flex-end;
    align-items: flex-end;
    margin-top: 10px;
    border: none;
    background-color: #00ABB4;
    width: 200px;
    color: white;
    padding: 15px;
    font-family: Muli;
    font-weight: 700;
    font-size: 12pt;
    cursor: pointer;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.02);
    transition: 1s box-shadow;
    border-radius: 5px;

    &:hover {
      box-shadow: none;
    }
    min-width: 40vw;
  }
  .projects-list {
    width: 95vw;
    padding-left: 12px;
    margin-left: 0;
  }
  
    .project-card {
      display: flex;
      flex-direction: column;
      margin-bottom: 2%;
      width: 100%;
      max-width: 100%;
      background-color: white;
      border-radius: 5px;
      padding: 20px 25px 15px 25px;
      // box-shadow: 0.9px 2px 7px #282c34;
    }
  
    .text-span {
      display: block;
      height: 85px;
      overflow: hidden;
      white-space: wrap;
      text-overflow: ellipsis;
      margin: 0;
      font-family: Muli;
      font-size: 10pt;
      font-weight: 700;
      margin-bottom: 10px;
    }
  
    .job-heading, .rating-row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      text-align: center;
      align-items: center;
      width: 100%;
  
      p {
        font-size: 13pt;
      }
  
      .budget-amount {
        margin-left: 10px;
        font-size: 10pt;
        font-weight: 900;
        background-color: lighten(@primary-color,20);
        padding: 5px;
        border-radius: 4px;
        font-family: Muli;
        //box-shadow: 0.5px 2px 7px #282c34;
      }
    }
  
    h2, span, div {
      margin: 0;
      font-family: Muli;
    }
  
    a {
      font-size: 13pt;
      text-decoration: none;
      font-weight: 900;
  
      &:hover {
        text-decoration: underline;
      }
    }
  
  .time-ago {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-self: center;
    justify-self: center;
    font-style: italic;
    font-size: 6pt;
    max-width: 400px;
  }
}