@primary-color: #546E7A;
@primary-color-dark: darken(#546E7A, 0);
@secondary-color: #546E7A;
@logo-color: #00abb4;
@background-color: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
@primary-font: 'Nunito';
@jubrillo-gray: darken(gray, 20);
@jubrillo-pink: #FF3366;