.view-post-container {
  background-color: white;
  padding: 30px;
  padding-top: 40px;
  min-height: 80vh;
  
  h4 {
    font-family: @secondary-font, 'serif';
    margin-bottom: 5px;
    padding-bottom: 5px;
  }

  .time-ago {
    font-size: 10pt;
    padding: 5px;
    box-shadow: 0.9px 2px 7px #282c34;
    background-color: @logo-color;
    border-radius: 5px;
    width: 200px;
    text-align: center;
  }
  
  .author-info {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    font-weight: 600;
  }

  .post-head {
    border-bottom: 1px dashed gray;
  }

  .post-body {
    font-family: @secondary-font, 'serif';
    font-weight: 600;
  }

  h1, h2, h3, h4, h5, a, p {
    font-family: @secondary-font;
  }

  .reply-button {
    margin-top: 10px;
    padding: 10px;
    font-family: @secondary-font, 'serif';
    font-weight: 600;
    font-size: 11pt;
    box-shadow: 0.9px 2px 7px #282c34;
    background-color: @logo-color;
    border-radius: 5px;
    border: none;
    cursor: pointer;

    &:active {
      box-shadow: none;
    }
  }

  .replies-head {
    cursor: pointer;
    padding: 10px;
    box-shadow: 0.9px 2px 7px #282c34;
    background-color: @logo-color;
    margin-bottom: 20px;

    &:active {
      box-shadow: none;
    }
  }

  .reply-card {
    padding: 10px;
  }
}