.project-container {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 50px;
  min-height: 100vh;
  border-bottom: 30px solid white;

  .project-view-page {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    width: 70%;
    margin: 20px;
    margin-right: 30px;
    z-index: 6;
  }

  .employer-info {
    position: fixed;
    margin-left: 71%;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.02);
    border-radius: 12px;
    min-height: 600px;
    width: 22vw;
    z-index: 6;

    h1 {
      font-family: Muli;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
    }

    p {
      margin-bottom: 0;
    }

    .emp-link {
      font-family: Muli;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      color: #00ABB4;
    }

    .rating-emp {
      display: flex;
      justify-items: center;
      align-items: center;
      padding: 3px;
    }
  }

  h2, h4, p, .p-text {
    font-family: Muli;
    font-weight: 900;
  }

  .p-text {
    margin-top: 20px;
  }

  h3 {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    font-family: Muli;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #707078;

    p {
      margin-left: 5px;
    }
  }

  .completed-input {
    width: 100%;
    border-right: none;
    padding: 1px;
    border: 0;
    outline: none;
    background-color: @logo-color;
    border-bottom: 1px solid lighten(black, 30);
    color: black;
    transition: 0.5s border-bottom;
    font-size: 12pt;
    
    &::placeholder {
        color: black;
        font-weight: 400;
        font-size: 12pt;
        font-family: @primary-font, 'serif';
    }

    &:focus{
        color: black;
        border-bottom: 2px solid @jubrillo-pink;
    }
  }

  .apply {
    margin-top: 40px;
    border-top: 1px solid @jubrillo-gray;

    .sort-apply {
      border: none;
      background-color: @jubrillo-pink;
      width: 45%;
      color: white;
      padding: 4%;
      font-family: @secondary-font;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0.9px 2px 7px #282c34;
      transition: 1s box-shadow;
      margin-top: 40px;
  
      &:hover {
        box-shadow: none;
      }
    }
  }

  .control-pane {
    max-width: 90%;
  }

  .applications {
    background-color: white;
  }

  .applicant-heading {
    background-color: @logo-color;
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.02);
    font-family: Muli;
    color: white;
  }

  .applicants-list {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
  }

  .periphery-applicant {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: @logo-color;
    // box-shadow: 0.5px 2px 7px #282c34;
    padding: 20px;
    margin: 5px;
    background-color: #F9FCFF;
    border-radius: 5px;

    span {
      padding-top: 40px;
      margin-right: 20px;
    }
  }


  .applicant-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    min-height: 100px;
    max-height: 200px;

    a, h4, p {
      margin: 5px;
      font-size: 12pt;
    }

    h3 {
      font-size: 15pt;
      margin: 5px;
      font-family: Muli;
      font-weight: bold;
      color: #00ABB4;
    }
  }
  .buttons-stack {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
    height: 90%;
    max-width: 350px;
  }

  button {
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.02);
  }

  .hire-applicant {
    border: none;
    background-color: #00ABB4;
    width: 100%;
    max-height: 74px;
    min-height: 54px;
    color: white;
    padding: 5px;
    font-family: Muli;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.02);
    transition: 1s box-shadow;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
    margin-top: 10px;

    &:hover {
      box-shadow: none;
    }
  }
}

@media (max-width: 800px) {
  .project-container {
    flex-direction: column;
    padding-left: 2px;
    margin-left: 2px;
    padding-top: 180px;
  }
  .applicant-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-flow: wrap;
    width: 90vw;
    min-height: 100px;
    max-height: 300px;

    a, h3, h4, p {
      width: 100%;
    }
  }
  .applicants-list, .applicant-heading {
    max-width: 100vw;
    min-width: 100vw;
    margin-left: 2px;
  }

  .applicant-heading {
    width: 80vw;
  }
}